{
  "name": "reptile",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "forever start main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "forever": "^2.0.0",
    "forever-monitor": "^2.0.0"
  }
}
