{
  "name": "demo4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js",
    "build:client": "webpack --config ./config/webpack.client.config.js",
    "build:server": "webpack --config ./config/webpack.server.config.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.6",
    "vue-server-renderer": "^2.6.12",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^3.2.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^3.12.0",
    "webpack-cli": "^4.0.0",
    "webpack-merge": "^5.2.0"
  }
}
